output {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "jobs"
    document_type => "job"
    action => "update"
    document_id => "%{id}"
    script => "JobUpdater"
    script_type => ["file"]
    scripted_upsert => true
    script_var_name => "events"
  }
}